DB_DIALECT=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=tk_auth

PORT=3000
HOST=localhost

JWT_SECRET=some long original secret here
JWT_EXPIRES_IN=1d

DEFAULT_OWNER_PASSWORD=admin123

LOGZIO_TOKEN=token goes here
LOGZIO_HOST=listener.logz.io

APP_RESET_PASSWORD_URL=http://localhost:3000/#/reset-password/

MANDRILL_API_KEY=mandril-key
EMAIL_NO_REPLY=no-reply@viso.ai

APP_INVITE_URL=http://beta.viso.ai/#/accept-invite
WORKSPACE_SERVICE=http://beta.viso.ai/workspace/graphql